<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body {
                font-family: Arial;
            }
            .css-subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }
            .cost-input {
                font-size: 15px;
                padding: 10px;
            }
            .calculate-button {
                border: none;
                background-color: green;
                color: white;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>
            YouTube Subscribe Button
        </p>
        <button onclick="subscribe();" class="js-subscribe-button css-subscribe-button">Subscribe</button>

        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 will add $10 for shipping</p>
        <input placeholder="Cost of Order" class="js-text-input cost-input" onkeydown="
            handleCostKeydown(event);
        ">
        <button onclick="calculateCost();" class="calculate-button">Calculate</button>
        <p class="js-total-cost">

        </p>
        <script>
            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');

                if(buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }
            function calculateCost() {
                const inputElement = document.querySelector('.js-text-input');
                let cost = Number(inputElement.value);

                if(cost < 40) {
                    cost += 10;
                }
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            }
            function handleCostKeydown(event) {
                if(event.key === 'Enter') {
                    calculateCost();
                }
            }
        </script>
    </body>
</html>